<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.myjournal.MainActivity">
    <item android:id="@+id/list"
          android:icon="@drawable/ic_view_list"
            android:title="List"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/search"
            android:icon="@drawable/ic_search"
            android:title="Search"
            android:orderInCategory="100"
            app:showAsAction="always"/>
    <item android:id="@+id/new_entry"
            android:title="New Entry"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item android:id="@+id/tag_manager"
            android:title="Tag Manager"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item android:id="@+id/logout"
            android:title="Logout"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
