<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/mountmobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_blue"
            android:id="@+id/tag_display_text"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:alpha="0.85"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag_display_textColor"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_margin="10sp"
                android:textSize="18sp"
                android:background="#090"
                android:textColor="#FFF"
                android:text="Change text color"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag_display_backgroundColor"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_margin="10sp"
                android:textSize="18sp"
                android:background="#090"
                android:textColor="#FFF"
                android:text="Change background color"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag_display_borderColor"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_margin="10sp"
                android:textSize="18sp"
                android:background="#090"
                android:textColor="#FFF"
                android:text="Change border color"/>
    </LinearLayout>
</LinearLayout>
